{
  "name": "logger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "accepts": "^1.3.7",
    "array-flatten": "^1.1.1",
    "async": "^3.2.0",
    "bl": "^2.2.1",
    "bluebird": "^3.5.1",
    "body-parser": "^1.19.0",
    "bson": "^1.1.6",
    "bull": "^3.22.5",
    "bytes": "^3.1.0",
    "call-bind": "^1.0.2",
    "cluster-key-slot": "^1.1.0",
    "color": "^3.0.0",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "color-string": "^1.5.5",
    "colors": "^1.4.0",
    "colorspace": "^1.1.2",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "cookie": "^0.4.0",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.2",
    "cron-parser": "^2.18.0",
    "dateformat": "^4.5.1",
    "debug": "^3.1.0",
    "debuglog": "^1.0.1",
    "define-properties": "^1.1.3",
    "denque": "^1.5.0",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "ee-first": "^1.1.1",
    "enabled": "^2.0.0",
    "encodeurl": "^1.0.2",
    "es-abstract": "^1.18.0",
    "es-to-primitive": "^1.2.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.17.1",
    "fast-safe-stringify": "^2.0.7",
    "fecha": "^4.2.1",
    "finalhandler": "^1.1.2",
    "fn.name": "^1.1.0",
    "for-each": "^0.3.3",
    "forwarded": "^0.1.2",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.1",
    "get-intrinsic": "^1.1.1",
    "get-port": "^5.1.1",
    "has": "^1.0.3",
    "has-bigints": "^1.0.1",
    "has-symbols": "^1.0.2",
    "http-errors": "^1.7.2",
    "iconv-lite": "^0.4.24",
    "inherits": "^2.0.4",
    "ioredis": "^4.27.2",
    "ipaddr.js": "^1.9.1",
    "is-arrayish": "^0.3.2",
    "is-bigint": "^1.0.2",
    "is-boolean-object": "^1.1.1",
    "is-callable": "^1.2.3",
    "is-date-object": "^1.0.4",
    "is-nan": "^1.3.2",
    "is-negative-zero": "^2.0.1",
    "is-number-object": "^1.0.5",
    "is-regex": "^1.1.3",
    "is-stream": "^2.0.0",
    "is-string": "^1.0.6",
    "is-symbol": "^1.0.4",
    "isarray": "^1.0.0",
    "kareem": "^2.3.2",
    "kuler": "^2.0.0",
    "lodash": "^4.17.21",
    "lodash.defaults": "^4.2.0",
    "lodash.flatten": "^4.4.0",
    "logform": "^2.2.0",
    "lru-cache": "^6.0.0",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.47.0",
    "mime-types": "^2.1.30",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.9",
    "mongoose-legacy-pluralize": "^1.0.2",
    "mpath": "^0.8.3",
    "mquery": "^3.2.5",
    "ms": "^2.1.2",
    "negotiator": "^0.6.2",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "object-inspect": "^1.10.3",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.2",
    "object.getownpropertydescriptors": "^2.1.2",
    "on-finished": "^2.3.0",
    "one-time": "^1.0.0",
    "optional-require": "^1.0.3",
    "p-finally": "^1.0.0",
    "p-map": "^2.1.0",
    "p-timeout": "^3.2.0",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "process-nextick-args": "^2.0.1",
    "promise.prototype.finally": "^3.1.2",
    "proxy-addr": "^2.0.6",
    "qs": "^6.7.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.0",
    "readable-stream": "^2.3.7",
    "redis": "^3.1.2",
    "redis-commands": "^1.7.0",
    "redis-errors": "^1.2.0",
    "redis-parser": "^3.0.0",
    "regexp-clone": "^1.0.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "saslprep": "^1.0.3",
    "semver": "^7.3.5",
    "send": "^0.17.1",
    "serve-static": "^1.14.1",
    "setprototypeof": "^1.1.1",
    "sift": "^13.5.2",
    "simple-swizzle": "^0.2.2",
    "sliced": "^1.0.1",
    "sparse-bitfield": "^3.0.3",
    "stack-trace": "^0.0.10",
    "standard-as-callback": "^2.1.0",
    "statuses": "^1.5.0",
    "string_decoder": "^1.1.1",
    "string.prototype.trimend": "^1.0.4",
    "string.prototype.trimstart": "^1.0.4",
    "text-hex": "^1.0.0",
    "toidentifier": "^1.0.0",
    "triple-beam": "^1.3.0",
    "type-is": "^1.6.18",
    "unbox-primitive": "^1.0.1",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "util.promisify": "^1.1.1",
    "utils-merge": "^1.0.1",
    "uuid": "^8.3.2",
    "validator": "^13.6.0",
    "vary": "^1.1.2",
    "which-boxed-primitive": "^1.0.2",
    "winston": "^3.3.3",
    "winston-transport": "^4.4.0",
    "yallist": "^4.0.0"
  },
  "devDependencies": {
    "config-yml": "^0.10.3",
    "log4js": "^4.3.2",
    "winston": "^3.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
